<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIVER PRO - FREELANCER MARKTING</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: lightblue;
            width: 100%;
            height: 100vh;
        }
        header{
            display: flex;
            justify-content: space-between;
        }
        header .logo{
            font-size: 22px;
            margin: 10px;
        }
        header .logo a{
            text-decoration: none;
            color:black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 400;
        }
        header .logo a:hover{
            color: blue;
            text-decoration: underline;
        }
        header .logo::first-letter{
            color: blue;
            font-size: 25px;
        }
        .links{
            margin-top: 10px;
            padding: 10px;
            font-size: 18px;
        }
        .links a{
            padding: 10px;
            color: black;
            text-decoration: none;
        }
        .links a:hover{
            text-decoration: underline;
            color: blue;
        }
        button{
            width: 80px;
            height: 40px;
            margin: 10px;
            border-radius: 50px;
        }
        button:hover{
            background-color: black;
            color: white;
            font-size: 18px;
            box-shadow: 0px 0px 10px blue,0px 0px 25px blue,0px 0px 50px blue,0px 0px 100px blue,0px 0px 150px blue,0px 0px 200px blue;
        }
        h1{
            font-size: 36px;
            text-align: center;
            margin-top: 50px;
        }
        h3{
            font-size: 30px;
            margin: 10px;
        }
        p{
            font-size: 18px;
            margin-left: 150px;
        }
        main{
            margin-left: 50px;
        }
        main img{
            width: 80%;
           margin-top: 100px;
           padding: 25px;
        }
        div img{
            display: block;
            margin: auto;
            margin-top: 50px;
            width: 500px;
            border-radius: 50%;
        }
        .a {
            margin-left: 575px;
margin-top: 30px;       
        }
        tent: space-between;
        }
        header .logo{
            font-size: 12px;
            margin: 4px;
        }
        header .logo a{
            text-decoration: none;
            color:black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
        }
        header .logo a:hover{
            color: blue;
            text-decoration: underline;
        }
        header .logo::first-letter{
            color: blue;
            font-size: 25px;
        } 
         @media (max-width:600px){
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: lightblue;
            width: 100%;
            height: 100vh;
        }
        header{
            display: flex;
            justify-content: space-between;
        }
        header .logo{
            font-size: 12px;
            margin: 4px;
        }
        header .logo a{
            text-decoration: none;
            color:black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
        }
        header .logo a:hover{
            color: blue;
            text-decoration: underline;
        }
        header .logo::first-letter{
            color: blue;
            font-size: 14px;
        }
        .links{
            margin-top: 5px;
            padding: 5px;
            font-size: 9px;
        }
        .links a{
            padding: 6px;
            color: black;
            text-decoration: none;
        }
        .links a:hover{
            text-decoration: underline;
            color: blue;
        }
        button{
            width: 30px;
            height: 15px;
            margin: 10px;
            border-radius: 50px;
            font-size: 7px;
        }
        button:hover{
            background-color: black;
            color: white;
            font-size: 7px;
            box-shadow: 0px 0px 10px blue,0px 0px 25px blue,0px 0px 50px blue,0px 0px 100px blue,0px 0px 150px blue,0px 0px 200px blue;
        }
        h1{
            font-size: 15px;
            text-align: center;
            margin-top: 40px;
        }
        h3{
            font-size: 10px;
            margin: 5px;
        }
        p{
            font-size: 15px;
            margin-left: 60px;
        }
        main{
            margin-left: 50px;
        }
        main img{
           margin-top: 80px;
           padding: 5px;
        }
        div img{
            display: block;
            margin: auto;
            margin-top: 50px;
            width: 180px;
            border-radius: 50%;
        }
        .a {
            margin-left: 120px;
margin-top: 15px;       
font-size: 9px;
}
.ya{
    font-size: 12px;
}
.yaa{
    font-size: 10px;
}

        }
    </style>
</head>
<body>
   <header>
    <div class="logo">
        
    <a href="index.html">Shaheen <span> <i> Network</i></span></a>
    </div>
    <div class="links">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Content Us</a>
        <a href="#">Blog</a>
    </div>
    <div class="btn">
        <BUtton>Join</BUtton>
    </div>
   </header>
   <hr><hr>
<h1>WELL COME MY PORTFOLIO WEBSITE</h1>
<h1 style="font-size: 30px;">I am A  <i>FREELANCER</i></h1>
<h3>Freelancer</h3>
<p>As a freelancer, my professional journey is a tapestry woven with diverse experiences, <br> flexibility, and a relentless passion for my craft. Embracing the autonomy of my career, <br> I navigate through the ever-shifting landscape of opportunities with determination and <br> adaptability.

    My workspace isn't confined by four walls; it's a fluid canvas that stretches <br> across virtual realms and collaborative platforms. Armed with a laptop and a galaxy of skills, <br> I transcend geographical boundaries, offering my expertise to clients worldwide. <br>
    
    Each day dawns with a sense of possibility and a myriad of projects waiting to be embraced. <br> From crafting compelling content that breathes life into ideas, to meticulously coding websites <br> that resonate with functionality and aesthetics, I delve into tasks with zeal and commitment. <br>
    
    Yet, being a freelancer isn't merely about delivering assignments; it's a symphony of constant learning. <br> With each project, I delve deeper into my niche, exploring new techniques, and refining my abilities. <br></p>
    <main>
        <img src="1.png" width="30%"><img src="2.png" width="30%"><img src="3.png" width="30%">
        <img src="4.png" width="30%"><img src="5.png" width="30%"><img src="6.png" width="30%">
    </main>

    <div>
        <img src="status 1.jpg" >
    </div>
   <div class="a"> <a href="#">Facbook</a>_ <a href="#">Whatsapp</a></div>
   <p style="margin-top: 50px;">
    As a freelancer, I offer bespoke digital marketing solutions, specializing in content creation, SEO <br> strategies, and social media management. With five years of experience, I've collaborated with diverse <br> clients across industries, delivering engaging content that resonates with audiences and drives <br>  results. My expertise lies in crafting compelling narratives, optimizing online presence, and cultivating <br> brand identity. I prioritize client goals, ensuring tailored strategies that elevate their digital footprint. <br></p> 
    <hr><hr>
    <footer>
        <div class="links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Content Us</a>
            <a href="#">Blog</a>
        </div>

    </footer>
</body>
</html>
